user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css text/xml
                    application/x-javascript application/xml
                    application/atom+xml text/javascript;

    server {
        listen       8080;
        server_name  localhost;

        charset utf-8;

        location / {
            try_files $uri $uri/ @router;
            alias   /usr/share/nginx/html/;
            index  index.html index.htm;
        }

        location @router {
		    rewrite ^.*$ /index.html last;
        }
    }
}