@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: 'iconfont';  /* Project id 3061742 */
  src: url('//at.alicdn.com/t/font_3061742_kgc1ncgkfuc.woff2?t=1640350000312') format('woff2'),
       url('//at.alicdn.com/t/font_3061742_kgc1ncgkfuc.woff?t=1640350000312') format('woff'),
       url('//at.alicdn.com/t/font_3061742_kgc1ncgkfuc.ttf?t=1640350000312') format('truetype');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
  
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-style: normal;
  outline: none;
  font-family: PingFang-SC;
  box-sizing: border-box;
}

body {
  font-family: PingFangSC-Regular, Microsoft YaHei, Helvetica;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden
}

html,
body {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 62.5%;
}

body {
  font-size: 16px;
  background-color: #fff;
  font-family: Microsoft YaHei;
  font-family: PingFang-SC;
}

ol,
ul,
li {
  list-style: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -ms-box;
}

a {
  text-decoration: none
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none
}

.el-tree-node__content {
  height: 35px !important;
}

.con-table {
  .el-table__header {
    th.el-table__cell {
      background: #f0f5fc;
      color: #333;
    }
    
  }
  
}
.el-pagination__total,.el-pagination__sizes{
  float: right;
}
.el-table .cell{
  text-align: center;
}

.el-progress--circle {
  display: block;
  margin: 0 auto;
}

.Title {
  font-size: 14px;
  position: relative;
  line-height: 40px;
  border-bottom: 1px solid #f8f8f8;
  padding-left: 20px;
  color: #5b5a5c;

  &:after {
    content: "";
    width: 4px;
    height: 16px;
    background: #548ee5;
    border-radius: 4px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}